<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_style">

    <TextView
        android:id="@+id/loginTvCar"
        style="@style/text_style"
        android:layout_margin="30dp"
        android:text="请刷卡登陆！" />

    <Button
        android:id="@+id/testLoging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录" />
</LinearLayout>



